------------------------------------------------------------------------
r17850 | sairen | 2006-11-23 15:16:07 -0500 (Thu, 23 Nov 2006) | 1 line

cyCircled: Some very small changes and addition of TradesBar plugin.
------------------------------------------------------------------------
r17181 | throndorin | 2006-11-16 15:44:30 -0500 (Thu, 16 Nov 2006) | 1 line

cyCircled: add german localization file to .toc, change 2 strings for better understanding
------------------------------------------------------------------------
r17030 | throndorin | 2006-11-14 18:40:28 -0500 (Tue, 14 Nov 2006) | 1 line

cyCircled: add Flexbar support by Steve to cyCricled all thanks go to him 
------------------------------------------------------------------------
r16906 | throndorin | 2006-11-13 17:38:20 -0500 (Mon, 13 Nov 2006) | 1 line

cyCircled: add german locale/deDE.lua
------------------------------------------------------------------------
r16694 | mikma | 2006-11-11 23:07:11 -0500 (Sat, 11 Nov 2006) | 1 line

cyCircled: didn't want to change the trunk
------------------------------------------------------------------------
r16692 | mikma | 2006-11-11 22:58:31 -0500 (Sat, 11 Nov 2006) | 1 line

cyCircled TBC: plugintest for new Bartender3
------------------------------------------------------------------------
r15996 | cwdg | 2006-11-05 06:38:30 -0500 (Sun, 05 Nov 2006) | 2 lines

cyCircled:
- add lib AceAddon-2.0 and AceConsole-2.0
------------------------------------------------------------------------
r15994 | cwdg | 2006-11-05 06:08:00 -0500 (Sun, 05 Nov 2006) | 1 line

cyCircled:Add zhCN local.Fix cyCircled.toc file.
------------------------------------------------------------------------
r15453 | damjau | 2006-10-29 07:39:35 -0500 (Sun, 29 Oct 2006) | 1 line

cyCircled - update kokR
------------------------------------------------------------------------
r15179 | sairen | 2006-10-25 15:22:00 -0400 (Wed, 25 Oct 2006) | 4 lines

cyCircled:
- Added support for: Bongos (ActionBar, PetBar, ClassBar), XAD, TrinketMenu
- Pubcrawl-Plugin: Skin is applied to new created buttons
- Serenity-Skin: Fixed autocast buttons
------------------------------------------------------------------------
r15054 | damjau | 2006-10-24 00:44:28 -0400 (Tue, 24 Oct 2006) | 1 line

cyCircled - Add WindAction module, update koKR
------------------------------------------------------------------------
r14973 | damjau | 2006-10-23 11:35:14 -0400 (Mon, 23 Oct 2006) | 1 line

cyCircled - Fix BlueSpirit module
------------------------------------------------------------------------
r14921 | damjau | 2006-10-23 01:33:10 -0400 (Mon, 23 Oct 2006) | 1 line

cyCircled - update koKR, add plugins - AspectBar, BlueSpirit, TrackBar, add Notes-koKR
------------------------------------------------------------------------
r14830 | sairen | 2006-10-22 14:29:54 -0400 (Sun, 22 Oct 2006) | 1 line

cyCircled: Added externals
------------------------------------------------------------------------
r14829 | sairen | 2006-10-22 14:22:04 -0400 (Sun, 22 Oct 2006) | 5 lines

cyCircled:
- Initial import (Im a beta version!)
- Plugin based circled (action) buttons.
- Current support: Bartender2, Pubcrawl, AutoBar, ItemRack
- Beta version, read core.lua for more infos on what todo xD
------------------------------------------------------------------------
r14828 | sairen | 2006-10-22 14:19:21 -0400 (Sun, 22 Oct 2006) | 1 line

cyCircled: Created folder remotely
------------------------------------------------------------------------
