------------------------------------------------------------------------
r15944 | mikma | 2006-11-04 16:28:21 -0500 (Sat, 04 Nov 2006) | 1 line

FuBar_DuraTek: Added missing SV. Bad Tekkub!
------------------------------------------------------------------------
r12960 | phyber | 2006-10-04 10:15:58 -0400 (Wed, 04 Oct 2006) | 2 lines

DuraTek:
- Bah, forgot the TOC.
------------------------------------------------------------------------
r12959 | phyber | 2006-10-04 10:15:35 -0400 (Wed, 04 Oct 2006) | 2 lines

DuraTek:
- Removed unnessessary Metrognome external.
------------------------------------------------------------------------
r12212 | nevcairiel | 2006-09-29 10:08:37 -0400 (Fri, 29 Sep 2006) | 1 line

Changed externals to the new path.
------------------------------------------------------------------------
r12068 | nevcairiel | 2006-09-26 15:44:40 -0400 (Tue, 26 Sep 2006) | 1 line

FuBar_DuraTek: more wrong externals, doh!
------------------------------------------------------------------------
r12067 | nevcairiel | 2006-09-26 15:39:05 -0400 (Tue, 26 Sep 2006) | 1 line

FuBar_DuraTek: typo in the externals
------------------------------------------------------------------------
r12047 | thiana | 2006-09-26 11:43:36 -0400 (Tue, 26 Sep 2006) | 1 line

Fixed externals on FuBar_{CorkFu, DuraTek, MailFu}, PerfectTargets, tek{Prober, Support} for Tekkub
------------------------------------------------------------------------
r12041 | tekkub | 2006-09-26 03:21:54 -0400 (Tue, 26 Sep 2006) | 2 lines

FuBar_DuraTek
- Tweaks, uses new bucket event handling instead of a metro throttled update
------------------------------------------------------------------------
r10313 | phyber | 2006-09-06 09:27:10 -0400 (Wed, 06 Sep 2006) | 2 lines

?\195?\130DuraTek:
- Fixed Crayon-2.0 path in the TOC
------------------------------------------------------------------------
r10303 | phyber | 2006-09-06 07:57:04 -0400 (Wed, 06 Sep 2006) | 2 lines

DuraTek:
- Fixed missing 'trunk' in Crayon-2.0 external path.
------------------------------------------------------------------------
r10302 | phyber | 2006-09-06 07:52:34 -0400 (Wed, 06 Sep 2006) | 2 lines

FuBar_DuraTek:
- Upgraded to the Ace2/FuBar2 age.  We welcome our new DuraTek overlord.
------------------------------------------------------------------------
r5961 | thiana | 2006-07-28 06:25:38 -0400 (Fri, 28 Jul 2006) | 1 line

FuBar_DuraTek: Replaced old FuBarUtils.GetThresholdHexColor() with crayon:GetThresholdHexColor()
------------------------------------------------------------------------
r5725 | kyahx | 2006-07-26 01:07:45 -0400 (Wed, 26 Jul 2006) | 1 line

FuBar_DuraTek : Fixed a typo in the toc that stopped Crayon-2.0 from being loaded
------------------------------------------------------------------------
r5713 | tekkub | 2006-07-25 21:12:16 -0400 (Tue, 25 Jul 2006) | 3 lines

FuBar_DuraTek
- Mmmmm... externals....
- Removed the tooltip xml file, it not beink needed anymore
------------------------------------------------------------------------
r5626 | tekkub | 2006-07-24 23:48:13 -0400 (Mon, 24 Jul 2006) | 3 lines

FuBar_DuraTek
- Updated, now a mix of Ace2 and FuBar-1.2.... works for me, but not guarenteeing crap for noone
- Now only shows stats for items you actually have equipped
------------------------------------------------------------------------
r673 | tekkub | 2006-04-23 05:23:22 -0400 (Sun, 23 Apr 2006) | 1 line

FuBar_DuraTek - Changed TekTechEmbed to a SVN external
------------------------------------------------------------------------
r669 | tekkub | 2006-04-23 05:13:25 -0400 (Sun, 23 Apr 2006) | 3 lines

FuBar_DuraTek
- Moved GratuityLib to an SVN external
- TOC/core will now use SVN keywords
------------------------------------------------------------------------
r430 | tekkub | 2006-04-20 00:46:57 -0400 (Thu, 20 Apr 2006) | 1 line

FuBar_DuraTek - Initial Submission (A slimmer Durability plugin for FuBar)
------------------------------------------------------------------------
