------------------------------------------------------------------------
r12402 | kergoth | 2006-09-30 18:58:37 -0400 (Sat, 30 Sep 2006) | 1 line

Reversion is fun!
------------------------------------------------------------------------
r12400 | kergoth | 2006-09-30 18:47:50 -0400 (Sat, 30 Sep 2006) | 1 line

Continuing the adjustment to use svn:eol-style of native on files to avoid line ending issues.
------------------------------------------------------------------------
r12212 | nevcairiel | 2006-09-29 10:08:37 -0400 (Fri, 29 Sep 2006) | 1 line

Changed externals to the new path.
------------------------------------------------------------------------
r12057 | nevcairiel | 2006-09-26 13:04:50 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: All F, all FuBar plugins, i guess that was half of all addons.
------------------------------------------------------------------------
r10980 | hshh | 2006-09-15 05:57:25 -0400 (Fri, 15 Sep 2006) | 1 line

FuBar: Added Simplified Chinese locale
------------------------------------------------------------------------
r10067 | phyber | 2006-09-04 09:47:55 -0400 (Mon, 04 Sep 2006) | 2 lines

MoneyFu:
- Added option to hide the PerHour cash flow column.
------------------------------------------------------------------------
r9418 | phyber | 2006-08-28 14:52:38 -0400 (Mon, 28 Aug 2006) | 2 lines

MoneyFu:
- Updated German translation of 'Simplified Tooltip'
------------------------------------------------------------------------
r9417 | phyber | 2006-08-28 14:46:28 -0400 (Mon, 28 Aug 2006) | 3 lines

MoneyFu:
- As requested by Cairenn, I present to you: The simplified tooltip option.
- Simplified tooltip shows only the total amount of cash on each of your characters, other stats are hidden.
------------------------------------------------------------------------
r9399 | phyber | 2006-08-28 09:53:46 -0400 (Mon, 28 Aug 2006) | 4 lines

MoneyFu:
- Added AceConsole to TOC
- Removed CMD_OPTIONS from Locals file
- Slash commands really do work now.
------------------------------------------------------------------------
r9307 | phyber | 2006-08-27 15:49:17 -0400 (Sun, 27 Aug 2006) | 2 lines

MoneyFu:
- Changed L'WIBBLE' to new L['WIBBLE'] format for AceLocale.
------------------------------------------------------------------------
r9305 | sinaloit | 2006-08-27 15:47:02 -0400 (Sun, 27 Aug 2006) | 2 lines

FuBar_MoneyFu:
- Updated .toc for SVN file autocreation.
------------------------------------------------------------------------
r8880 | phyber | 2006-08-23 20:49:07 -0400 (Wed, 23 Aug 2006) | 3 lines

MoneyFu:
- Reenabled clicking MoneyFu to trigger CoinPickupFrame. Not tested.
- Removed some commented out code.
------------------------------------------------------------------------
r8723 | eternally777 | 2006-08-22 16:41:01 -0400 (Tue, 22 Aug 2006) | 1 line

FuBar_MoneyFu: Fixed Metrognome-2.0 external reference.
------------------------------------------------------------------------
r8720 | phyber | 2006-08-22 16:26:26 -0400 (Tue, 22 Aug 2006) | 2 lines

MoneyFu:
- FuBar2 update for MoneyFu.
------------------------------------------------------------------------
r2312 | ckknight | 2006-06-03 19:15:20 -0400 (Sat, 03 Jun 2006) | 1 line

Changed FuBarUtils references to AbacusLib/CrayonLib references.
------------------------------------------------------------------------
r2203 | elkano | 2006-05-30 04:29:22 -0400 (Tue, 30 May 2006) | 1 line

MoneyFu: removed update on PLAYER_LOGOUT since GetMoney() returns 0 at that time
------------------------------------------------------------------------
r2202 | ckknight | 2006-05-30 02:33:51 -0400 (Tue, 30 May 2006) | 1 line

FuBar_MoneyFu - updated version to 1.2
------------------------------------------------------------------------
r2184 | ckknight | 2006-05-29 07:03:34 -0400 (Mon, 29 May 2006) | 1 line

FuBar_MoneyFu - added Per hour statistics.
------------------------------------------------------------------------
r2182 | ckknight | 2006-05-29 05:54:31 -0400 (Mon, 29 May 2006) | 1 line

FuBar_MoneyFu - fixed possible arithmetic errors in UpdateData.
------------------------------------------------------------------------
r2092 | ckknight | 2006-05-23 15:13:26 -0400 (Tue, 23 May 2006) | 1 line

FuBar_MoneyFu - fixed Reset session
------------------------------------------------------------------------
r1723 | ckknight | 2006-05-12 08:19:51 -0400 (Fri, 12 May 2006) | 1 line

FuBar_MoneyFu - added minimap-friendly changes.
------------------------------------------------------------------------
r1715 | ckknight | 2006-05-12 05:17:13 -0400 (Fri, 12 May 2006) | 1 line

FuBar_MoneyFu - updated for restructuring.
------------------------------------------------------------------------
r1599 | ckknight | 2006-05-07 19:04:48 -0400 (Sun, 07 May 2006) | 1 line

FuBar_MoneyFu - possibly fixed squishing bug
------------------------------------------------------------------------
r1551 | ckknight | 2006-05-07 00:08:11 -0400 (Sun, 07 May 2006) | 1 line

Changed fuCompatible = 102 to :GetInstance("1.2")
------------------------------------------------------------------------
r1491 | ckknight | 2006-05-06 08:14:35 -0400 (Sat, 06 May 2006) | 1 line

FuBar_MoneyFu - MoneyFu.lua:616: attempt to compare nil with number
------------------------------------------------------------------------
r1490 | ckknight | 2006-05-06 04:39:25 -0400 (Sat, 06 May 2006) | 1 line

MoneyFu - now bases a new day on server time, not UTC.
------------------------------------------------------------------------
r1472 | ckknight | 2006-05-05 22:43:24 -0400 (Fri, 05 May 2006) | 1 line

FuBar_MoneyFu - the coin pickup no longer is bugged.
------------------------------------------------------------------------
r1354 | ckknight | 2006-05-02 16:44:05 -0400 (Tue, 02 May 2006) | 1 line

FuBar_MoneyFu - updated deDE translations.
------------------------------------------------------------------------
r1326 | ckknight | 2006-05-01 22:37:19 -0400 (Mon, 01 May 2006) | 1 line

FuBar_MoneyFu - fixed positioning of CoinPickupFrame.
------------------------------------------------------------------------
r1266 | ckknight | 2006-05-01 02:01:43 -0400 (Mon, 01 May 2006) | 1 line

FuBar_MoneyFu - clicking now picks up money.
------------------------------------------------------------------------
r1238 | ckknight | 2006-04-30 19:04:20 -0400 (Sun, 30 Apr 2006) | 1 line

Changed author from Boss to ckknight.
------------------------------------------------------------------------
r1162 | ckknight | 2006-04-29 09:56:30 -0400 (Sat, 29 Apr 2006) | 1 line

FuBar_MoneyFu - now uses Metrognome
------------------------------------------------------------------------
r1108 | ckknight | 2006-04-28 17:20:03 -0400 (Fri, 28 Apr 2006) | 1 line

FuBar_MoneyFu - updated for procedural tooltips.
------------------------------------------------------------------------
r1004 | ckknight | 2006-04-26 19:57:46 -0400 (Wed, 26 Apr 2006) | 1 line

FuBar_MoneyFu - added profit/loss to tooltip.
------------------------------------------------------------------------
r996 | ckknight | 2006-04-26 19:18:22 -0400 (Wed, 26 Apr 2006) | 1 line

FuBar_MoneyFu - updated deDE translation
------------------------------------------------------------------------
r975 | ckknight | 2006-04-26 17:33:47 -0400 (Wed, 26 Apr 2006) | 1 line

FuBar_HonorFu - made dewdrop check buttons into radio buttons
------------------------------------------------------------------------
r935 | ckknight | 2006-04-26 06:46:43 -0400 (Wed, 26 Apr 2006) | 1 line

FuBar_MoneyFu - Updated for 1.1
------------------------------------------------------------------------
r882 | ckknight | 2006-04-25 21:53:26 -0400 (Tue, 25 Apr 2006) | 1 line

FuBar_MoneyFu - deDE Translations (thanks to Chinkuwaila)
------------------------------------------------------------------------
r793 | ckknight | 2006-04-24 06:39:02 -0400 (Mon, 24 Apr 2006) | 1 line

FuBar_MoneyFu - now LoadOnDemand
------------------------------------------------------------------------
r764 | ckknight | 2006-04-23 20:13:59 -0400 (Sun, 23 Apr 2006) | 1 line

FuBar_MoneyFu - fixed nil bug.
------------------------------------------------------------------------
r601 | ckknight | 2006-04-22 21:10:01 -0400 (Sat, 22 Apr 2006) | 1 line

FuBar_MoneyFu - now sorts characters in tooltip by money.
------------------------------------------------------------------------
r600 | ckknight | 2006-04-22 21:02:51 -0400 (Sat, 22 Apr 2006) | 4 lines

FuBar_MoneyFu - Split changed amount into gained and spent.
Now tracks by session, day, yesterday, and this week.
Can track whole realm or character only.
Can now purge old alts.
------------------------------------------------------------------------
r282 | ckknight | 2006-04-17 04:36:44 -0400 (Mon, 17 Apr 2006) | 1 line

FuBar_MoneyFu - Initial commit
------------------------------------------------------------------------
