------------------------------------------------------------------------
r12749 | kergoth | 2006-10-02 22:19:17 -0400 (Mon, 02 Oct 2006) | 1 line

Line ending bits.
------------------------------------------------------------------------
r11810 | fenlis | 2006-09-23 15:23:52 -0400 (Sat, 23 Sep 2006) | 2 lines

OneRing - update locals koKR

------------------------------------------------------------------------
r11068 | tazmanyak | 2006-09-16 14:41:43 -0400 (Sat, 16 Sep 2006) | 2 lines

OneRing - Fr localization

------------------------------------------------------------------------
r11050 | yzerman | 2006-09-16 13:42:42 -0400 (Sat, 16 Sep 2006) | 5 lines

OneRing - Chinese locals updated.




------------------------------------------------------------------------
r11048 | yzerman | 2006-09-16 13:40:38 -0400 (Sat, 16 Sep 2006) | 4 lines

OneRing - Chinese locals added.



------------------------------------------------------------------------
r9956 | kaelten | 2006-09-03 12:48:19 -0400 (Sun, 03 Sep 2006) | 2 lines

OneRing - 
Toc update
------------------------------------------------------------------------
r9616 | kaelten | 2006-08-30 22:22:37 -0400 (Wed, 30 Aug 2006) | 2 lines

OneRing - 
- Prepping for Release
------------------------------------------------------------------------
r9195 | kaelten | 2006-08-26 09:18:27 -0400 (Sat, 26 Aug 2006) | 3 lines

OneRing - 
- Converted over to AceLocale 2.1

------------------------------------------------------------------------
r8533 | gamefaq | 2006-08-20 14:17:34 -0400 (Sun, 20 Aug 2006) | 3 lines

OneRing - German Description updated
German Translation added

------------------------------------------------------------------------
r8509 | kaelten | 2006-08-20 01:47:37 -0400 (Sun, 20 Aug 2006) | 2 lines

OneRing - 
Keywords
------------------------------------------------------------------------
r8508 | kaelten | 2006-08-20 01:46:07 -0400 (Sun, 20 Aug 2006) | 2 lines

OneRing -
-Initial import.
------------------------------------------------------------------------
